.container {
  gap:100px;
  display: flex;
  flex-direction: row;
  margin-top: 80px;
  justify-content: center;
  align-items: center;
}
.input{
  border: 1px solid black;
  border-radius: 8px;
  padding: 4px;
  margin-top: 10px;
  font-size: 18px
}

.meetingContainer{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.videocontainer{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: black;
    border-radius: 12px;
    width: 720px;
    height: 540px;
    object-fit: cover;
    overflow: hidden;

}

.all-icons {
    position: absolute;
    top: 456px;
    left: 290px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.custom-width-button {
    width: 250px; 
}

.icons{
   height: 50px;
   width: 50px;
   border-radius: 50%;
   background-color: #495057;
   background-color: transparent;
   color: white;  
   border: 1px solid white;
   padding: 0px;
}

.video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.main-container {
    display: flex;
    flex-direction: row; 
    background-color: black;
    box-sizing: border-box;
    margin: auto;
    height: 100vh;
  }

.main-video-container{ 
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(400px,1fr)); 
    grid-template-rows: repeat(auto-fit , minmax(100px,1fr)); 
    gap: 20px; 
    overflow: hidden; 
    box-sizing: border-box;
    height: 100%;
    margin: 0px 40px;
  }
  
.video-box {
    background-color: #495057;
    border-radius: 12px;
    margin-top: 16px; 
    box-sizing: border-box;   
    overflow: hidden;
    position: relative;
  }

.single-video .video-box {
    background-color: #495057;
    border-radius: 12px;
    width: 96%;
    margin: auto;
    margin-top: 16px;
    height: 96%;
    gap: 0px;
    position: relative;
  }
  
.Participants-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  } 

.all-video-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 16px;
}


.character-circle {
  position: absolute; 
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%); 
  width: 160px; 
  height: 160px;
  border-radius: 50%;
  background-color: #ddd; 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: #333; 
}


.video-section{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: -webkit-fill-available;
}

.chat{
  background-color: white;
  border-radius: 12px;
  margin: 16px 12px 12px 12px;
  width: 30%;
  display: flex;
  flex-direction: column;
}

.chatArea{
  overflow-y: auto;
  flex: 1;
  padding: 10px 20px;
  word-wrap: break-word;
}

.inputText{
  width: 80%;
  margin:  12px auto;
}

.form-control {
  flex: 1;
  margin-right: 10px;
}
